# zadatak1

./: pom.xml
Features/: Barselona.feature  Beograd.feature  Check_Explore_Serbia.feature  Check_Trending_destinations.feature  Zajecar_2_adults_2_rooms.feature
src/main/java/rs/katarina/auto/katarina/: Global.java  RunTest.java  Runner.java  Steps.java
